# vch-search-zdf

./: metadata.xml  pom.xml
src/main/java/de/berlios/vch/search/zdf/: ZdfSearchProvider.java
